
{% extends "layout.html" %}
{% block content %}

    <h1>Hard Disk Analytics</h1><br>
    <p>View analytics on the hard disk models stored in HardDiskGuru's data set.</p>

    <br /><hr><br />
    <p>Below are the failure rates of the disk models plotted over each month of testing. Select a specific hard disk model to filter the graph.</p>
    <canvas id="line-chart" width="1000" height="600"></canvas>

    <br /><hr><br />
    <p>The pie chart below shows the total amount of tests and failures for each individual hard disk model. Select the model from the drop down list you would like to see displayed in the pie chart.</p>
    <select id="DiskType" name="DiskType" onchange="updatePieChartType();">
        {% for disk in disks|unique %}
            <option value="{{ disk }}">{{ disk }}</option>
        {% endfor %}
    </select>
    <canvas id="pie-chart" width="600" height="400"></canvas>

    <script>
        // LINE CHART
        new Chart(document.getElementById("line-chart"), {
            type: 'line',
            data: {
                labels: [{% for ym in year_month|unique %} "{{ ym }}", {% endfor %}],
                datasets: [
                    {% for disk in disks|unique %}
                        {
                            data: [{% for i in range(disks|length) %}{% if disk == disks[i] %} {{ 100*(failures[i]/(totals[i]+failures[i]))|round(6) }}{% if disk == disks[i+1] %},{% endif %}{% endif %}{% endfor %}],
                            label: "{{ disk }}",
                            borderColor: '#'+(Math.random()*0xFFFFFF<<0).toString(16),
                            fill: false
                        }{% if disk != disks[disks|length - 1] %},{% endif %}
                    {% endfor %}
                ]
            },
            options: {
                title: {
                display: true,
                text: 'Percent Failure For Each Hard Disk Model Per Month',
                }
            }
            });

        //PIE CHART
        var all_disks_pie = {{ disks_pie|safe }};
        var all_disk_count_pie = {{ disk_count_pie|safe }};
        var all_failure_count_pie = {{ failure_count_pie|safe }};

        var disk_count_pie = [];
        var failure_count_pie = [];
        for (var i = 0; i < all_disks_pie.length; i++) {
            if (all_disks_pie[i] == document.getElementById("DiskType").value) {
                disk_count_pie.push(all_disk_count_pie[i]);
                failure_count_pie.push(all_failure_count_pie[i]);
            }
        }
        var myPieChart = new Chart(document.getElementById("pie-chart"), {
            type: 'pie',
            data: {
            labels: ["Total Tests", "Failures"],
            datasets: [{
                backgroundColor: ["#3e95cd", "#8e5ea2"],
                data: [disk_count_pie[0], failure_count_pie[0]]
            }]
            },
            options: {
                title: {
                    display: true,
                    text: "Total Tests VS Failures for \"" + document.getElementById("DiskType").value + "\" - Percent Failure %" + 100*(failure_count_pie[0]/(failure_count_pie[0]+disk_count_pie[0])).toFixed(2)
                }
            }
        });

        function updatePieChartType() {
            myPieChart.destroy();
            disk_count_pie = [];
            failure_count_pie = [];
            for (var i = 0; i < all_disks_pie.length; i++) {
                if (all_disks_pie[i] == document.getElementById("DiskType").value) {
                    disk_count_pie.push(all_disk_count_pie[i]);
                    failure_count_pie.push(all_failure_count_pie[i]);
                }
            }
            myPieChart = new Chart(document.getElementById("pie-chart"), {
            type: 'pie',
            data: {
            labels: ["Total Tests", "Failures"],
            datasets: [{
                backgroundColor: ["#3e95cd", "#8e5ea2"],
                data: [disk_count_pie[0], failure_count_pie[0]]
            }]
            },
            options: {
                title: {
                    display: true,
                    text: "Total Tests VS Failures for \"" + document.getElementById("DiskType").value + "\" - Percent Failures %" + (failure_count_pie[0] / disk_count_pie[0]).toFixed(2)
                }
            }
        });
        };
    </script>

{% endblock content %}